{
	"name": "breton",
	"version": "1.0.0",
	"description": "Contemporary Art Production\r Tous droits réservés © Sylvain Breton. Toute utilisation, modification ou distribution de ce travail est strictement interdite sans l'autorisation préalable de l'auteur. Pour toute demande d'autorisation, veuillez me contacter à me@sylvainbreton.com.",
	"main": "index.js",
	"scripts": {
		"build": "cross-env NODE_ENV=development tsc && webpack --config webpack.config.js",
		"start": "webpack serve",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Sylvain Breton",
	"license": "ISC",
	"devDependencies": {
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"eslint": "^8.54.0",
		"eslint-config-standard-with-typescript": "^40.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-n": "^16.3.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"mini-css-extract-plugin": "^2.7.6",
		"node-sass": "^9.0.0",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.69.5",
		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3",
		"ts-loader": "^9.5.0",
		"typescript": "^5.3.2",
		"url-loader": "^4.1.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
